# todo2

./: Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  pom.xml
src/main/java/com/tintin/todo2/: SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java  Todo2Application.java
src/main/java/com/tintin/todo2/controller/: HomeController.java  TaskController.java
src/main/java/com/tintin/todo2/dao/: TaskDataRestRepository.java  TaskRepository.java  UserDataRestRepository.java  UserRepository.java
src/main/java/com/tintin/todo2/init/: LoadDataBase.java
src/main/java/com/tintin/todo2/pojo/: Task.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/tintin/todo2/: Todo2ApplicationTests.java
todo_2_react/: Dockerfile  package-lock.json  package.json
todo_2_react/public/: index.html
todo_2_react/src/: App.js  AppNavbar.js  TaskEdit.js  TasksList.js
